LOOP_DELAY=1

declare -A SERVERS=(
    ["ph2.amber1.site"]="124.6.181.25 124.6.181.26 124.6.181.27 124.6.181.28 124.6.181.31 124.6.181.171"
) 

DIG_EXEC="DEFAULT"

CUSTOM_DIG=/data/data/com.termux/files/home/go/bin/fastdig


VER=0.1

case "${DIG_EXEC}" in
DEFAULT|D)
    _DIG="$(command -v dig)"
    ;;
CUSTOM|C)
    _DIG="${CUSTOM_DIG}"
    ;;
esac

if [ ! $(command -v ${_DIG}) ]; then
    printf "Dig command failed to run, please install dig (dnsutils) or check DIG_EXEC & CUSTOM_DIG variables inside $( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )/$(basename "$0") file.\n"
    exit 1
fi

endscript() {
    unset LOOP_DELAY SERVERS _DIG DIG_EXEC T R M
    exit 1
}

trap endscript 2 15

check() {
    for server in "${!SERVERS[@]}"; do
        for host in ${SERVERS["$server"]}; do
            T="${host}"
            R="${server}"
            
            # Add ping and host lookup
            ping -c 1 "${T}" &  # Ping the nameserver in the background
            host "${R}" &  # Host lookup in the background
            
            timeout -k 3 3 ${_DIG} @${T} "${R}"  # Remove the domain name
            if [ $? -eq 0 ]; then
                M=32
            else
                M=31
            fi
            echo -e "\e[${M}m:${R} D:${T}\e[0m"
        done
    done
}

echo "DNSTT Keep-Alive script <Discord @civ3>"
echo "DNS List:"
for server in "${!SERVERS[@]}"; do
    echo -e "\e[34m${server}\e[0m -> ${SERVERS["$server"]}"
done

if [ "${LOOP_DELAY}" -eq 1 ]; then
    let "LOOP_DELAY++"
fi

while true; do
    check
    echo amber
    sleep ${LOOP_DELAY}
done && chmod +x ../usr/bin/menu

echo "Installation Completed."
echo "amber DNSTT Script v0.1.2"
echo "amber"